<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Morpion</title>
    <style>
        /* styles.css intégré */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .status {
            margin-top: 20px;
            font-size: 24px;
        }

        .restart-btn {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .restart-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Jeu de Morpion</h1>
    <div class="game-board">
        <!-- 9 cellules pour le jeu -->
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <div class="status"></div>
    <button class="restart-btn">Rejouer</button>

    <script>
        // script.js intégré
        document.addEventListener("DOMContentLoaded", () => {
            const cells = document.querySelectorAll(".cell"); // Sélectionne toutes les cellules
            const statusDiv = document.querySelector(".status"); // Sélectionne le div de statut
            const restartButton = document.querySelector(".restart-btn"); // Sélectionne le bouton "Rejouer"
            let currentPlayer = "X"; // Définit le joueur actuel
            let gameState = ["", "", "", "", "", "", "", "", ""]; // État initial du jeu, tableau vide
            let gameActive = true; // Indique si le jeu est actif

            // Combinaisons gagnantes possibles
            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            // Fonction pour gérer le clic sur une cellule
            const handleCellClick = (e) => {
                const clickedCell = e.target; // La cellule cliquée
                const clickedCellIndex = parseInt(clickedCell.getAttribute("data-index")); // Indice de la cellule

                // Si la cellule est déjà remplie ou si le jeu est terminé, on ignore le clic
                if (gameState[clickedCellIndex] !== "" || !gameActive) {
                    return;
                }

                // Met à jour l'état du jeu et le contenu de la cellule
                gameState[clickedCellIndex] = currentPlayer;
                clickedCell.textContent = currentPlayer;

                // Vérifie le résultat après chaque clic
                checkResult();

                // Change le joueur actuel
                currentPlayer = currentPlayer === "X" ? "O" : "X";
            };

            // Fonction pour vérifier le résultat du jeu
            const checkResult = () => {
                let roundWon = false; // Variable pour vérifier si un joueur a gagné

                // Parcourt les combinaisons gagnantes
                for (let i = 0; i < winningCombinations.length; i++) {
                    const [a, b, c] = winningCombinations[i];

                    // Vérifie si une combinaison gagnante est remplie par le même joueur
                    if (gameState[a] && gameState[a] === gameState[b] && gameState[a] === gameState[c]) {
                        roundWon = true;
                        break;
                    }
                }

                // Si un joueur a gagné, affiche le message et désactive les clics
                if (roundWon) {
                    statusDiv.textContent = `Le joueur ${currentPlayer} a gagné!`;
                    gameActive = false;
                } else if (!gameState.includes("")) {
                    // Si toutes les cellules sont remplies et qu'il n'y a pas de gagnant, affiche un message de match nul
                    statusDiv.textContent = "Match nul!";
                    gameActive = false;
                }
            };

            // Fonction pour réinitialiser le jeu
            const restartGame = () => {
                gameState = ["", "", "", "", "", "", "", "", ""]; // Réinitialise l'état du jeu
                currentPlayer = "X"; // Réinitialise le joueur actuel
                statusDiv.textContent = ""; // Efface le message de statut
                gameActive = true; // Réactive le jeu
                cells.forEach(cell => {
                    cell.textContent = ""; // Efface le contenu de chaque cellule
                    cell.addEventListener("click", handleCellClick); // Réactive les clics sur les cellules
                });
            };

            // Ajoute un écouteur d'événement de clic à chaque cellule
            cells.forEach(cell => cell.addEventListener("click", handleCellClick));

            // Ajoute un écouteur d'événement de clic au bouton "Rejouer"
            restartButton.addEventListener("click", restartGame);
        });
    </script>
</body>
</html>
